{
  "ConnectionStrings": {
    "CustomIdentity": "Server=.;Database=IdentityCustom;Trusted_Connection=True;Encrypt=False;"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
